/* general h1 h2 h3 body list link logo */
.site {
    background-color: #FFFFFF;
    color: #434455;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
h1,
h2,
h3,
p {
    margin: 0 auto;
}
.header-one {
    color: #ffffff;
    font-weight: bold;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    display: block;
    max-width: 496px;
}
.header-two {
    color: #2E2F42;
    font-weight: bold;
    font-size: 36px;
    letter-spacing: 0.02em;
    text-align: center;
}
.skils .header-two {
    line-height: 1.2;
}
.portfolio .header-two,
.team .header-two {
    line-height: 1.11;
    text-transform: capitalize;
}
.header-three {
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
}
.list {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

.link, .current {
    color: #434455;
    font-size: 12px;
    line-height: 1.333;
    letter-spacing: 0.04em;
    text-decoration: none;
    padding: 24px 0;
    display: block;
}

.image {
    display: block;
}
.logo {
    color: #4D5AE5;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
}
.top-logo {
    color: #2E2F42;
}
.down-logo {
    color: #F4F4FD;
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

/* top-line*/
.top-line {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
                0px 1px 1px rgba(46, 47, 66, 0.16),
                0px 1px 6px rgba(46, 47, 66, 0.08);
}
.top-line .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;
}
.menu .logo {
    margin-right: 76px;
}
.menu .list {
    display: flex;
    gap: 40px;
}
.conect .list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.menu .current,
.menu .link {
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu .current{
    color: #404BBF;
    position: relative;
}
.menu .current::after{
    display: block;
    height: 4px;
    width: 100%;
    background-color: #404BBF;
    border-radius: 2px;
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
}


.conect .link {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu .link:focus,
.conect .link:focus,
.conect .link:hover,
.menu .link:hover {
    color: #404BBF;
}

/*service*/
.service {
    background-color: #2E2F42;
    background-image: linear-gradient(
        to bottom,
        rgba(46,
            47,
            66,
            0.7),
        rgba(46,
            47,
            66,
            0.7)
        ),
        url(../images/bg-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 188px 0;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}
.service .container{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.button-text {
    font-family: "Roboto", sans-serif;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    height: 56px;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-text:focus,
.button-text:hover {
    background-color: #404BBF;
}
/*soft skils*/
.skils {
    padding: 120px 0;
}
.skils .container {
    margin: 0 156px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
    clip-path: inset(100%);
    padding: 0;
}
.skils .list{
    display: flex;
    gap: 24px;
    justify-content: center;
}
.skils-pins {
    flex-basis: calc((100% - 72px) / 4);
}
.skils-pins .header-three{
    margin-bottom: 8px;
}
.skils-pins .icons{
    display: flex;
    height: 112px;
    justify-content: center;
    align-items: center;
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    margin-bottom: 8px;
}
/*team*/
.team {
    background-color: #F4F4FD;
    padding: 120px 0;
}
.team .container {
    margin: 0 156px;
}
.team .header-two {
    margin-bottom: 72px;
}
.team .list {
    display: flex;
    gap: 24px;
    justify-content: center;
}
.card {
    width: calc((100% - 72px) / 4);
    background-color: #FFFFFF;
    text-align: center;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
                0px 1px 1px 0px rgba(46, 47, 66, 0.16),
                0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.card-text{
    padding: 32px 0;
}
.card-text .header-three {
    margin-bottom: 8px;
}
.card-text .p-text {
    margin-bottom: 8px;
}
.card-text .list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.ns-logo{
    width: 40px;
    height: 40px;
}
.ns-logo .link{
    padding: 0 0;
    fill: #F4F4FD;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ns-logo .link:focus,
.ns-logo .link:hover{
    background-color: #404BBF;
}
/*portfolio*/
.portfolio {
    padding: 120px 0;
}
.portfolio .container {
    margin: 0 156px;
}
.portfolio .header-two {
    margin-bottom: 72px;
}
.portfolio-pins {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-pins:hover{
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
                0px 1px 1px 0px rgba(46, 47, 66, 0.16),
                0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.portfolio .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 48px;
    column-gap: 24px;
}
.card-p-text {
    padding: 32px 16px;
    border-left: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
}
.card-p-text .header-three{
    margin-bottom: 8px;
}
.photo {
    overflow: hidden;
    position: relative;
}
.overlay{
    color: #F4F4FD;
    background-color: #4D5AE5;
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-pins:hover .overlay{
    transform: translateY(0);
}
/*down-line*/

.down-line {
    background-color: #2E2F42;
    color: #F4F4FD;
    padding:100px 0;
}
.down-line .logo {
    display: inline-block;
    margin-bottom: 16px;
}
.down-line .container {
    display: flex;
    align-items: baseline;
}
.down-line-div:first-child {
    margin-right: 120px;
}
.down-line .list{
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
.down-line .ns-logo .link:focus,
.down-line .ns-logo .link:focus,
.down-line .ns-logo .link:hover,
.down-line .ns-logo .link:hover{
    background-color: #31D0AA;
}
.down-line .p-text {
    margin: 0;
    max-width: 264px;
}
.m-text {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}







